PORT=3000
BASE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://adminFaria:faria1122@cluster0.ftlw7.mongodb.net/Auth
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=88a48ce79af3ff
MAILTRAP_PASSWORD=53c331ff39ab7b
MAILTRAP_SENDEReMAIL=faria
JWT_SECRET=shhhhh